{
    "files": [
        {
            "url": "https://download.jetbrains.com.cn/python/pycharm-community-2021.3.1.exe",
            "dest_filename": null,
            "multipart_chunksize": 5242880
        },
        {
            "url": "https://pan.qiyou.cn/6.3.13/QeeYouInstaller__20211206_135744_channel973.exe",
            "dest_filename": null,
            "multipart_chunksize": 8388608
        },
		{
            "url": "http://markdownpad.com/download/markdownpad2-setup.exe",
            "dest_filename": null,
            "multipart_chunksize": 8388608
        }
     ]
}
 